<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity type="win32" name="..." version="6.0.0.0"/>
  <application>
    <windowsSettings>
      <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
    </windowsSettings>
  </application>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
      <security>
          <requestedPrivileges>
              <!--
                UAC settings:
                - app should run at same integrity level as calling process
                - app does not need to manipulate windows belonging to
                  higher-integrity-level processes
                -->
              <requestedExecutionLevel
                  level="asInvoker"
                  uiAccess="false"
              />   
          </requestedPrivileges>
      </security>
  </trustInfo>
</assembly>
